export ENVIRONMENT="development"
export BUILD_ID="some-unique-id"
export LAMBDA_DEPLOY_BUCKET="tinisi-lambda-deploy"
export TF_VAR_lambda_deploy_bucket="$LAMBDA_DEPLOY_BUCKET"
export TF_VAR_build_id="$BUILD_ID"
